<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="108dp"
        android:height="108dp"
        android:viewportWidth="135.41704"
        android:viewportHeight="135.41704">
    <group android:translateX="23.69798"
            android:translateY="23.69798">
        <path
            android:pathData="m42.45,64.64c-6.83,0.21 -14.38,-2.86 -17.19,-9.49 -2.41,-5.78 -1.68,-12.46 0.41,-18.24 2.67,-7.23 9.5,-13.13 17.43,-13.2 4.22,-0.36 9.08,1.45 10.57,5.74 1.01,3.12 1.18,7.22 -1.26,9.73 -3.21,2.45 -6.34,-1.48 -4.52,-4.63 0.85,-3.07 -1.85,-5.98 -4.98,-5.37 -6,0.27 -10.18,5.89 -11.39,11.35 -1.12,5.21 -1.44,11.75 2.94,15.6 4.54,3.61 10.91,3.13 16.21,1.75 2.92,-0.23 5.89,-3.32 8.61,-1.93 1.48,2.87 -1.34,5.73 -4.05,6.34 -4.06,1.57 -8.43,2.31 -12.78,2.35zM72.92,42.03c3.9,-0.15 3.25,4.46 2.72,7 -0.81,4.44 -1.18,8.93 -1.29,13.43 -0.73,3.81 -7.27,2.29 -6.07,-1.6 0.15,-3.6 1.03,-7.11 1.24,-10.7 -1.28,-2.2 -3.35,2.65 -4.03,3.82 -1.61,2.95 -2.11,6.32 -3.35,9.39 -2.9,3.65 -6.48,-1.1 -5.74,-4.4 -0.49,-10.31 0.48,-20.87 4.13,-30.58 1.59,-3.76 3.7,-8.53 8.29,-9.09 3.67,-0.45 5.65,3.66 5.45,6.81 -0.11,8.08 -5.52,14.67 -10.51,20.5 -2.33,1.05 -1.69,6.21 -1.48,6.35 1.86,-4.52 4.71,-9.64 9.84,-10.86l0.41,-0.05zM68.31,24.03c-2.52,1.74 -2.76,5.39 -3.71,8.13 -0.61,2.9 -2.05,8.43 -1.49,9.72 3.51,-4.55 6.92,-10.06 6.41,-16.04 -0.13,-0.68 -0.33,-1.78 -1.21,-1.82z"
            android:fillType="nonZero"
            android:fillColor="#ffffff"/>
        <path
            android:pathData="m36.75,23.85c-0.27,0.01 -0.53,0.02 -0.8,0.04 -7.93,0.08 -14.77,5.97 -17.43,13.21 -2.09,5.77 -2.82,12.45 -0.4,18.23 2.81,6.63 10.36,9.69 17.19,9.49 0.74,-0.01 1.48,-0.04 2.22,-0.09 -6.38,-0.27 -13.01,-3.35 -15.61,-9.47 -2.41,-5.78 -1.68,-12.46 0.4,-18.24 2.49,-6.77 8.64,-12.36 15.91,-13.12 -0.49,-0.05 -0.99,-0.07 -1.48,-0.06z"
            android:fillType="nonZero"
            android:fillColor="#ffffff"/>
        <path
            android:pathData="m29.66,23.85c-0.27,0.01 -0.53,0.02 -0.8,0.04 -7.93,0.08 -14.77,5.97 -17.43,13.21 -2.09,5.77 -2.82,12.45 -0.4,18.23 2.81,6.63 10.36,9.69 17.19,9.49 0.74,-0.01 1.48,-0.04 2.22,-0.09C24.05,64.45 17.42,61.38 14.82,55.26 12.41,49.47 13.14,42.79 15.23,37.02c2.49,-6.77 8.64,-12.36 15.91,-13.12 -0.49,-0.05 -0.99,-0.07 -1.48,-0.06z"
            android:fillType="nonZero"
            android:fillColor="#ffffff"/>
    </group>
</vector>
